
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Holmes2006_MuscleContration
#
# is urn:miriam:biomodels.db:MODEL1006230007
# isDescribedBy urn:miriam:pubmed:16709736
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = COMpartment, name = COMpartment, constant
par COMpartme=1.0

# Parameter:   id =  a, name = a, constant
par a=37.24

# Parameter:   id =  b, name = b, constant
par b=0.325

# Parameter:   id =  Po, name = Po, constant
par Po=144.9

# Parameter:   id =  alpha, name = alpha, constant
par alpha=1449.027

# Parameter:   id =  L_se_o, name = L_se_o, constant
par L_se_o=0.3

# Parameter:   id =  L, name = L, defined by a Rule

# Parameter:   id =  v, name = v, defined by a Rule

# Parameter:   id =  L_se, name = L_se, defined by a Rule

# Parameter:   id =  L_ce, name = L_ce, defined by a Rule

# Parameter:   id =  P, name = P, defined by a Rule

# rateRule: variable = L_ce
init L_ce=0.7
dL_ce/dt=v

# assignmentRule: variable = L_se
L_se=L-L_ce
aux L_se=L_se

# assignmentRule: variable = L
L= piecew1 
aux L=L

# assignmentRule: variable = P
P=alpha*(L_se-L_se_o)
aux P=P

# assignmentRule: variable = v
v=(-b)*(Po-P)/(P+a)
aux v=v


# Piecewise functions : the mathML piecewise element is transformed into if/then/else expression

piecew1=if (t <= 1) then (1) else (if ((t > 1) & (t < 5)) then (0.92) else (0.9))


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

